DOMAIN_ROOT=http://localhost:3000
ENV=development
PORT=3000
DB=popchat_dev
DB_URI=mongodb://localhost:27017
SESSION_SECRET=hamza
FACEBOOK_CLIENT_ID=485924001857116
FACEBOOK_CLIENT_SECRET=9e72096db3e20a64bf58262665b3742f